 fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}



fun makeCounter() {
  var i = 0;
  var count=fun () {
    i = i + 1;
    print i;
  };

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

fun thrice(fn) {
  for (var i = 1; i <= 3; i = i + 1) {
    fn(i);
  }
}

thrice(fun (a) {
  print a;
});


fun whichFn(fn) {
  print fn;
}

whichFn(fun (b) {
 print b;
});

fun named(a) { print a; }
whichFn(named);

var abc=fun(cd){
    print cd;
};

print abc;
abc(1);